# SharingSessionMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/kalbenutritionals2021/ssmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kalbenutritionals2021/ssmobile/base/: AppStart.kt
app/src/main/java/id/kalbenutritionals2021/ssmobile/context/: DIModule.kt
app/src/main/java/id/kalbenutritionals2021/ssmobile/model/: ReqCheckVersion.kt  ReqLogin.kt  RespCheckVersion.kt  RespLogin.kt  RespToken.kt
app/src/main/java/id/kalbenutritionals2021/ssmobile/model/general/: DeviceInfo.kt  ObjRequestData.kt  clsGlobalAPI.java  mProgram.java
app/src/main/java/id/kalbenutritionals2021/ssmobile/network/: AuthService.kt
app/src/main/java/id/kalbenutritionals2021/ssmobile/repo/: AuthRepo.kt
app/src/main/java/id/kalbenutritionals2021/ssmobile/ui/: LoginActivity.kt  MenuActivity.kt
app/src/main/java/id/kalbenutritionals2021/ssmobile/util/: AuthenticationInterceptorRefreshToken.kt  Constants.kt  SharedPref.kt  UtilFunc.kt
app/src/main/java/id/kalbenutritionals2021/ssmobile/viewmodel/: AuthVM.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/kalbenutritionals2021/ssmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
